
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Robin Padilla</title>
	<meta name="keywords" content="robin padilla,binoy,mariel rodriguez,robin,robin movies,mista robin padilla,robin and mariel" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="A Website dedicated to Robin Padilla Fans includes forums, chat, weblogs, news, photo and video" />
	<meta name="identifier-url" content="http://www.sarahgeronimo.org/index.html">
	<meta name="language" content="English" />
	<meta name="resource-type" content="document" />
	<meta name="revisit-after" content="7 days" />
	<meta name="classification" content=" actror" />
	<meta name="copyright" content="Carlos" />
	<meta name="author" content="xtracoolit" />
	<meta name="abstract" content="Robin Padilla Website" />
	<style type="text/css">
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.style1 {
			background-image: url('image/chatboxbg.jpg');
		}

		.style3 {
			background-image: url('image./chatboxbg.jpg');
		}

		.style2 {
			text-align: center;
		}

		.font5 {
			color: black;
			font-size: 10.0pt;
			font-weight: 400;
			font-style: normal;
			text-decoration: none;
			font-family: Arial, sans-serif;
		}

		.font6 {
			color: #0066CC;
			font-size: 10.0pt;
			font-weight: 400;
			font-style: normal;
			text-decoration: none;
			font-family: Arial, sans-serif;
		}

		.style4 {
			color: #FFFFFF;
		}
	</style>
	<link href="css/robin.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<table align="center" cellpadding="0" cellspacing="0" style="width: 1002px">
		<tr>
			<td class="style1" colspan="2">
				<img alt="Robin Padilla" height="300" src="image/robinpadilla.jpg" width="1002" usemap="#robin" />
				<map name="robin">
<area shape="rect" coords="470, 273, 537, 293" href="https://erllbryan.github.io/robinpadilla/">
<area shape="rect" coords="576, 273, 643, 293" href="https://erllbryan.github.io/robinpadilla/about.html">
<area shape="rect" coords="681, 272, 756, 292" href="https://erllbryan.github.io/robinpadilla/photo.html">
<area shape="rect" coords="793, 272, 860, 292" href="https://erllbryan.github.io/robinpadilla/video.html">
<area shape="rect" coords="896, 273, 974, 293" href="https://erllbryan.github.io/robinpadilla/forum.html">
</map> 

			</td>
		</tr>
		<tr>

				

			<td valign="top" bgcolor="#46719E">
				<img alt="Robin Padilla Forum" style="position: relative; left:320px;" height="45" src="image/forum.jpg" width="675" />
				<iframe src="https://www3.cbox.ws/box/?boxid=3505216&boxtag=qSOSww" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
			</td>
		</tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td>&nbsp;</td>
      </tr>
      
	</table>
   
</body>

</html>